<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->


<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <short-name>jQgridTabs</short-name>
    <uri></uri>
    <info>info</info>
    <tag>
        <name>jqGrid</name>
        <tag-class>mvc.controller.jQgridTab</tag-class>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>selector</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>paginador</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>statement</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataList</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>widths</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hiddens</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keys</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataList</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formatter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>attributes</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupFields</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupOrder</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupText</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupCollapse</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupColunmShow</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showSummaryOnHide</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formatDate</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>