<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->


<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>shortname</shortname>
   <uri></uri>
   <info>info</info>

  <!-- tag para el Manejo de Ciclos o estructuras repetitivas -->
  <tag>
    <name>For</name>
    <tagclass>taglib.util.fors.TagFor</tagclass>
    <bodycontent>JSP</bodycontent>
	<attribute>
		<name>begin</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>end</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>         

  <tag>
    <name>Index</name>
    <tagclass>taglib.util.fors.TagIndex</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>         

  <!-- tag para el Manejo de Fechas -->
  <tag>
    <name>dateFormat</name>
    <tagclass>taglib.util.dates.GetFormatDate</tagclass>
    <bodycontent>JSP</bodycontent>
	<attribute>
		<name>fecha</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>formato</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>larga</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>add</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>         

</taglib>

