#sort.behavior=list
#sort.amount=list
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>

basic.empty.showtable=true
basic.msg.empty_list=La consulta no genero resultados.
basic.msg.empty_list_row=<tr bgcolor = "#FFFFFF"><td colspan="100">La consulta no genero resultados.</td></tr>
paging.banner.no_items_found=<span class="pagebanner">No {0} encontrados.</span>

# --------  Exportaci\u00f3n ---------- #
export.banner=<div class="exportlinks">Opciones para exportar: {0}</div>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=sma_export_excel.xls
export.csv.filename=sma_export_csv.csv
export.xml.filename=sma_export_xml.xml
export.pdf.filename=sma_export_pdf.pdf
export.rtf.filename=sma_export_rtf.rtf
export.excel.include_header = true
export.pdf.include_header = true
export.rtf.include_header = true

export.[mymedia]=true
export.[mymedia].label=Click para exportar
export.[mymedia].include_header=true
export.[mymedia].filename=sma_exportlist


# --------  Paginaci\u00f3n ---------- #
paging.banner.full=	<span class="pagelinks">[<a href="{1}" class="hypgrid">Primera</a>/<a href="{2}" class="hypgrid">Anterior</a>]{0}[<a href="{3}" class="hypgrid">Siguiente</a>/<a href="{4}" class="hypgrid">Ultima</a>]</span>
paging.banner.first=<span class="pagelinks">[Primera/Anterior] {0}[<a href="{3}" class="hypgrid">Siguiente</a>/<a href="{4}" class="hypgrid">Ultima</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}" class="hypgrid">Primera</a>/<a href="{2}" class="hypgrid">Anterior</a>]{0} [Siguiente/Ultima]</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando {2} de {3}.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados,mostrando todo {2}.</span>

